@import "style";
@mixin device-sm {
  @media (min-width: 840px) {
    @content
  }
}
@mixin device-md {
  @media (min-width: 950px) {
    @content
  }
}
@mixin device-lg {
  @media (min-width: 1170px) {
    @content
  }
}
.page-header {
  background: url("../img/bg.jpg") no-repeat center fixed;
  background-size: cover;
}
.page-what-we-offer {
  &__wrapper {
    margin-top: 55px;
    display: grid;
    max-width: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 100% 100% 100%;
    @include device-md {
      grid-template-columns: calc(33.33% - 30px) calc(33.33% - 30px) calc(33.33% - 30px);
      grid-template-rows: 1fr;
    }
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: center;
    &__offer {
      background: white;
      grid-column: auto;
      grid-row: auto;
      padding: 15px;
      text-align: center;
      &--item {
        text-transform: uppercase;
        text-align: left;
        display: grid;
        margin-bottom: 15px;
        grid-template-columns: 25% 75%;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 0;
        grid-row-gap: 0;
        .icon {
          grid-column: 1 / 1;
          grid-row: 1 / 3;
          svg {
            width: 90%;
            height: 90%;
            vertical-align: middle;

          }
        }
        a {
          text-decoration: underline;
          color: black;
          grid-column: 2 / 2;
          grid-row: 1 / 1;
          &:hover {
            color: var(--color);
          }
        }
        span {
          font-size: 13px;
          grid-column: 2 / 2;
          grid-row: 2 / 2;
          font-weight: 100;
        }
      }
    }
  }
}

.page-why-us {
  h1 {
    text-transform: uppercase;
    margin-bottom: 0;
  }
  &__points {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    @include device-md {
      grid-template-columns: 50% 50%;
      grid-template-rows: 1fr 1fr;
    }
    @include device-lg {
      grid-template-columns: 25% 25% 25% 25%;
      grid-template-rows: auto;
    }
    &__item {
      grid-column: auto;
      grid-row: auto;
      display: grid;
      padding: 15px;
      height: 285px;
      grid-template-columns: auto;
      grid-template-rows: 25% 25% 50%;
      text-align: center;
      .icon {
        grid-column: 1;
        grid-row: 1 / 1;
        svg {
          width: 100%;
          color: var(--color);
          height: 90%;
        }
      }
      span {
        grid-column: 1;
        grid-row: 2 / 2;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 22px;
      }
      p {
        margin-top: 0;
        grid-column: 1;
        grid-row: 3 / 3;
      }
    }
  }
  &__mindset {
    p {
      font-size: 22px;
      font-weight: 100;
      margin: auto;
      max-width: 80%;
      @include device-md {
        max-width: 60%;
      }
    }
  }
  &__checklist {
    &__list {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 33.3% 33.3% 33.3%;
      @include device-md {
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-rows: 1fr;
      }
      justify-content: center;
      margin: auto;
      &--item {
        grid-column: auto;
        grid-row: auto;
        height: 25px;
        display: grid;
        grid-template-columns: 30px auto;
        grid-template-rows: 25px;
        text-transform: uppercase;
        justify-content: center;
        @include device-md {
          justify-content: inherit;
        }
        .icon {
          grid-column: 1 / 1;
          svg {
            color: var(--color);
            width: auto;
            height: 25px;
          }
          margin-right: 5px;
        }
        .icon, span {
          grid-row: auto;
        }
        span {
          font-size: 20px;
          grid-column: 2 / 2;
          font-weight: 800;
        }
      }
    }
  }
  &__support {
    width: 60%;
    display: grid;
    text-align: center;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    margin: auto;
    margin-top: 30px;
    &__title {
      grid-column: 1 / 1;
      grid-row: 1 / 1;
      text-transform: uppercase;
      &__text  {
        margin-bottom: 0;
        }
    }
    p {
      margin-top: 0;
      grid-column: 1 / 1;
      grid-row: 2 / 2;
      font-size: 22px;
      font-weight: 100;

    }
  }
}

@import "footer";